<!DOCTYPE>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<title>SanberCode</title>
  </head>
  <body>
	  <header>
	  		<div class="row bg-light">
	  			<div class="col">
	  				<img src="img/logo.png" alt="" width="300px" height="150px">
	  			</div>

	  			<div class="col">
	  				<ul class="nav justify-content-end bg-light my-2">
						  <li class="nav-item">
						    <a class="nav-link" href="#">Gift card</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">Track Order</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">About Us</a>
						  </li>
						</ul>

						<nav class="navbar navbar-light bg-light justify-content-end">
							<form class="form-inline">
						    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
						  </form>
						</nav>
	  			</div>	
	  		</div>
			  	<ul class="nav justify-content-center">
					  <li class="nav-item mx-2">
					    <a class="nav-link" href="#">Home</a>
					  </li>
					  <li class="nav-item mx-2">
					    <a class="nav-link" href="#">Shop</a>
					  </li>
					  <li class="nav-item mx-2">
					    <a class="nav-link" href="#">Blog</a>
					  </li>
					</ul>  			
	  	</header>
	  	<main class="my3">
	  		<div class="container-fluid">
		  		<div class="row">
				    <div class="col-2">
				      <ul class="list-group">
							  <li class="list-group-item">Section 1</li>
							  <li class="list-group-item">Section 2</li>
							  <li class="list-group-item">Section 2</li>
							  <li class="list-group-item">Section 3</li>
							  <li class="list-group-item">Section 4</li>
							  <li class="list-group-item">Section 5</li>
							  <li class="list-group-item">Section 6</li>
							  <li class="list-group-item">Section 7</li>
							  <li class="list-group-item">Section 8</li>
							  <li class="list-group-item">Section 9</li>
							  <li class="list-group-item">Section 10</li>
							  <li class="list-group-item">Section 11</li>
							  <li class="list-group-item">Section 12</li>
							  <li class="list-group-item">Section 13</li>
							  <li class="list-group-item">Section 14</li>
							  <li class="list-group-item">Section 15</li>
							</ul>
				    </div>
				    <div class="col-8">
				      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
							  <div class="carousel-inner">
							    <div class="carousel-item active">
							      <img src="img/5.jpg" class="d-block w-100" alt="..." style="height: 775px;">
							    </div>
							    <div class="carousel-item">
							      <img src="img/6.jpg" class="d-block w-100" alt="..." style="height: 775px;">
							    </div>
							    <div class="carousel-item">
							      <img src="img/7.jpg" class="d-block w-100" alt="..." style="height: 775px;">
							    </div>
							  </div>
							  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span>
							  </a>
							  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="sr-only">Next</span>
							  </a>
							</div>
							<div class="row mt-3">
								<div class="col">
									<div class="card" >
									  <img src="img/1.jpg" class="card-img-top" alt="...">
									  <div class="card-body">
									    <h5 class="card-title">Card title</h5>
									    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									    <a href="#" class="btn btn-primary">Go somewhere</a>
									  </div>
									</div>
								</div>
								<div class="col">
									<div class="card">
									  <img src="img/2.jpg" class="card-img-top" alt="...">
									  <div class="card-body">
									    <h5 class="card-title">Card title</h5>
									    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									    <a href="#" class="btn btn-primary">Go somewhere</a>
									  </div>
									</div>
								</div>
								<div class="col">
									<div class="card" s>
									  <img src="img/2.jpg" class="card-img-top" alt="...">
									  <div class="card-body">
									    <h5 class="card-title">Card title</h5>
									    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									    <a href="#" class="btn btn-primary">Go somewhere</a>
									  </div>
									</div>
								</div>
							</div>
				    </div>
				    <div class="col-2">
				      <ul class="list-group">
							  <li class="list-group-item">Feature 1</li>
							  <li class="list-group-item">Feature 2</li>
							  <li class="list-group-item">Feature 3</li>
							  <li class="list-group-item">Feature 4</li>
							  <li class="list-group-item">Feature 5</li>
							   <li class="list-group-item">Feature 6</li>
							</ul>
							<div class="row mt-3">
								<div class="col">
									<form>
									  <div class="form-row">
									    <div class="form-group col">
									      <label for="inputEmail4">Email</label>
									      <input type="email" class="form-control" id="inputEmail4">
									    </div>
									  </div>
									  <div class="form-group">
									    <label for="inputAddress">Address</label>
									    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
									  </div>
									  <div class="form-group">
									    <label for="inputAddress2">Address 2</label>
									    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
									  </div>
									  <div class="form-row">
									    <div class="form-group col-md-6">
									      <label for="inputCity">City</label>
									      <input type="text" class="form-control" id="inputCity">
									    </div>
									    <div class="form-group col-md-6">
									      <label for="inputState">State</label>
									      <select id="inputState" class="form-control">
									        <option selected>Choose...</option>
									        <option>...</option>
									      </select>
									    </div>
									    
									  </div>
									  <div class="form-group">
									    <div class="form-check">
									      <input class="form-check-input" type="checkbox" id="gridCheck">
									      <label class="form-check-label" for="gridCheck">
									        Check me out
									      </label>
									    </div>
									  </div>
									  <button type="submit" class="btn btn-primary">Sign in</button>
									</form>
								</div>
								
							</div>
				    </div>
				  </div>
				</div>
	  	</main>

		


	

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$('.carousel').carousel({
  interval: 2000
})
	</script>
  </body>
</html>