<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SanberBook</title>
</head>
<body>
	<h1>SanberBook</h1>
	<h2>Social Media Developer Santai Berkualitas</h2>
	<h3>	
		<p>Belajar dan Berbagi agar hidup ini semakin santai berkualitas</p>
	</h3>
		</p>Benefit Join di SanberBook</p>
	<ul>
		<li>Mendapatkan motivasi dari sesama developer</li>
		<li>Sharing Knowledge dari para mastah Sanber</li>
		<li>Dibuat oleh calon web developer terbaik</li>
	</ul>
	<h3>Cara Bergabung ke SanberBook</h3>
	<ol>
		<li>Mengunjungi Website ini</li>
		<li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
		<li>Selesai!</li>
	</ol>

</body>
</html>