<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Selamat Datang</title>
</head>
<body>
	<h1>SELAMAT DATANG!</h1>
	<h2>Terima kasih telah bergabung di Sanberbook. Social Media kita bersama!</h2>

</body>
</html>